{
    "name": "KUISystem",
    "rootNamespace": "",
    "references": [
        "GUID:5eb6dfcabd9aa45aa80ea91d887c01ca",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:c7f2f2911de381941be7186214305448"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}